[flake8]
ignore = E221, # multiple spaces before operator
         E241, # multiple spaces after ","
         E302, # expected 2 blank lines
         E402  # module level import not at top of file
         W504, # line break after binary operator
max-line-length = 120
exclude = *.png, *.md, *.cfg, *.yml, *.sh, *.json, .gitignore, *.txt
